DATABASE_URI=mongodb+srv://dheemanpati99:thisisdheemanpati@cluster0.vlegqyc.mongodb.net/shopme?retryWrites=true&w=majority
CLIENT_ID=Adkm0S0GlqbOtVC2b9BRz6UhNCbh4TgFDsQhV8RCzpoWXZxqKgeEqmAOip2CMtBG4BaiJU5n0SuGDXT9
CLIENT_SECRET=EBxpZPSgzfwIeKtVOoflq7rYSCaaK3Zc8zJovazpvcG_ppq-8LCIp5_9DXnxemBKyXBN-miMGS3dtyip
NEXTAUTH_SECRET=nibWLD+xDvhJGqwMAmOcHvaOrfqfuKxzVNf9aj4tFCo=
